.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.leftSection {
  flex-basis: 40%;
}

.rightSection {
  flex-basis: 55%;
}

.rightTop {
  margin-bottom: 30px;
}

.nom {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.para {
  font-size: 16px;
  line-height: 1.5;
}

.rightBottom {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
}

.des {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.skillsSection {
  margin-bottom: 20px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.skill {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.skill:hover {
  background-color: #f5f5f5;
}

.selected {
  background-color: #f5f5f5;
}

.skillTitle {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.skillContent {
  margin-top: 5px;
  font-size: 14px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.profilePicture {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
